<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2019</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
        }

        #container {
            width: 800px;
            height:700px;
            margin: 60px auto;
            position: relative;
        }

        .pic {
            width: 250px;
        }

        #container img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(1.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 2;
        }

        #container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #dddddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }

        /*第一张图片*/
        .pic1 {
            left: 0px;
            top: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
        }

        .pic2 {
            left: 150px;
            top: 0;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            left: 300px;
            top: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            left: 450px;
            top: 0;
            transform: rotate(10deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic5 {
            bottom: 300px;
            left: 0px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(10deg);
        }

        .pic6 {
            bottom: 300px;
            left: 150px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(5deg);
        }
        .pic7 {
            bottom: 300px;
            left: 450px;
            transform: rotate(0deg);
            -webkit-transform: rotate(-10deg);
        }

        .pic8 {
            bottom: 300px;
            left: 300px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(15deg);
        }

        .pic9 {
            left: 0px;
            bottom: 0px;
            transform: rotate(-10deg);
            -webkit-transform: rotate(0deg);
        }
        .pic10 {
            left: 150px;
            bottom: 100px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(5deg);
        }
        .pic11 {
            left: 450px;
            bottom: 0px;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-10deg);
        }
        .pic12 {
            left: 300px;
            bottom: 0px;
            transform: rotate(0deg);
            -webkit-transform: rotate(15deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <img class="pic pic1" src="img/2019/h (1)">
        <img class="pic pic2" src="img/2019/h (2)">
        <img class="pic pic3" src="img/2019/h (3)">
        <img class="pic pic4" src="img/2019/h (4)">
        <img class="pic pic5" src="img/2019/h (5)">
        <img class="pic pic6" src="img/2019/h (6)">
        <img class="pic pic7" src="img/2019/h (7)">
        <img class="pic pic8" src="img/2019/h (8)">
        <img class="pic pic9" src="img/2019/h (9)">
        <img class="pic pic10" src="img/2019/h (10)">
        <img class="pic pic11" src="img/2019/v (2)">
        <img class="pic pic12" src="img/2019/v (1)">
    </div>
</body>
</html>